# spring-dynamodb-demo

./: README.md  pom.xml
.run/: SpringDynamodbDemoApplication.run.xml
src/main/java/com/eugenemsv/spring/dynamo/: SpringDynamodbDemoApplication.java
src/main/java/com/eugenemsv/spring/dynamo/config/: DynamoClientConfig.java  DynamoDBProperties.java
src/main/java/com/eugenemsv/spring/dynamo/repository/: TableRegistry.java
src/main/java/com/eugenemsv/spring/dynamo/user/: User.java  UserController.java  UserCreationDTO.java  UserMapper.java  UserReadingDTO.java  UserRepository.java  UserService.java  UserTableCreator.java  UserUpdateDTO.java
src/main/resources/: application.yml
